; программа возводит a в степень b и помещает результат в с. 
; нулевой и первый регистры процессора используются в качестве счётчика цикла

		VAR		a ; объявленные переменные заносятся в таблицу соответсвия "имя - адрес"
		VAR		b ; память для них выделяется статически (до выполнения программы)
		VAR		c ; это избавляет программиста от необходимости работать с ОП напрямую

		SET		a	3
		SET 	b	4
		SET		c	1

		SET		(0	0 ; круглая скобочка - разыменовывание номера регистра. То есть первый операнд есть 0-й регистр процессора
					  ; квадратная скобочка аналогично значит, что в далее последует номер ячейки в ОП
					  
line7:	SET		(1	b ; Седьмая строка кода.

		SUB		(1	(0

		JUMP	(1	10	13 ; Так же поддерживается переход с помощью ручного задания номера строки (строки без инструкций игнорируются)

		MUL		c	a
		INC		(0

		JUMP	line7 ; безусловный переход к седьмой строке