; VAR является фиктивной командой. Ее можн осчитать директивой ассемблера. То есть ассемблер просто заменяет имя переменной ее фактическим адресом
; По этой причине, объявляет VAR можно в любом месте программ, главное до первого упоминания переменной
; Однако хорошим стилем выносить объявление этих переменных в начало файла.
; Это связано с тем, что переменные VAR видны во всей области видимости, память выделяется при старте программы и освобождается при завершении программы

line: ;процедура будет рисовать линию. Координаты передаются четырмя числами через стек
	SET	(4	1 ; ввели в 4й регистр процессора тип примитива "линии"
	GDO 2	; начали рисовать примитивы
	
	PEEK (4 4
	PEEK (5 3
	
	GDO 4	; ввели вершину
	
	PEEK (4 2
	PEEK (5 1
	
	GDO 4	; ввели вершину
	
	GDO 3	; завершили рисование примитивов
	RET 4 ; вернули управление вызвавшей функции. При этом стёрли аргументы из стека


start: ; точка входа в программу
	SET (0	2
	SET	(1	7 ; x координаты первой линнии (y координаты константны)
	SET (8	25 ;нарисуем 25 линий
	
	; так как дисплей 256 пикселов в ширину, нарисовать больше линий в одной строке не получится
	
	SET	(4	127	
	SET	(5	127	
	SET	(6	0	; поместили в регистры процессора 4, 5 и 6 RGB компоненты желтого цвета
	GDO	0	; зачистили экран желтым
	
loop:
		
	SET	(4	0
	SET	(5	0
	SET	(6	255
	SET	(7	255 ; ввели RGBA компоненты синего цвета в регистры процессора
	
	GDO 1	; установили кисть в синий цвет
	
	PUSH (0
	PUSH 10
	PUSH (1
	PUSH 15
	
	CALL line
	
	ADD (0 5 ; перемещаем линию на 5 пикселов вправо
	ADD (1 5
	
	DEC (8 ; вычитаем 1 из счётчика цикла
	
	JUMP (8 loop
	
	GDO 5	; отобразили содержимое буфера на экране